<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primrose Ranch</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Primrose<span> Ranch</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">Press</a></li>
                <li><a href="#services" class="menu-btn">Charity</a></li>
                <li><a href="#skills" class="menu-btn">Events</a></li>
                <li><a href="#meet-the-cowgirls" class="menu-btn">Meet The Cowgirls</a></li>
                <li><a href="#contact" class="menu-btn">Visit</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Welcome To</div>
                <div class="text-2">Primrose Ranch</div>
                <div class="text-3">We Are <span class="typing"></span></div>
                <a href="#about">Recent Press</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">In the Media</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="images/profile-1.jpeg" alt="newspapers">
                </div>
                <div class="column right">
                    <div class="text">Honoring all <span class="typing-2"></span></div>
                    <p>Excerpt from the Austin Statesman Gazette: 'It's not just the stunts that make the Primrose Ranch Trick Riders so special. They also bring a sense of authenticity and tradition to their performances, honoring the legacy of the cowgirls who came before them. Their costumes, music, and props are all carefully chosen to reflect the rich heritage of the American West, and their show is a tribute to the spirit of adventure and freedom that defines the region. They are also volunteers and philanthropists, donating to multiple causes and earning them significant recognition as one of the most active charitable organizations in Texas. Overall, the Primrose Ranch Trick Riders are a testament to the power of hard work, dedication, philanthropy, and a love for the Western way of life.'</p>
                    <a href="#services">Philanthropic Initiatives</a>
                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">Causes We Support</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-venus"></i>
                        <div class="text">Dallas Women's Crisis Center</div>
                        <p>With the unexpected gift last year we were able to update our main facilities and upgrade our phone system. Life saving improvements! - Ximena Monteno, Director</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-rainbow"></i>
                        <div class="text">Honor LGBTQ Youth Center</div>
                        <p>We would have had to close our doors last year without the meaningful donations from PR. You kept us alive when our neighborhood needed us the most. - Carmen Jimenez, Manager</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-hand-holding-heart"></i>
                        <div class="text">Indigenous Cultural Center</div>
                        <p>Primrose Ranch fills our hearts with joy. With their help, next year we will start a new environmental recovery initiative. - Tallie Ojai, Head of ICC</p>
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">Performances</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">Upcoming Tour Dates</div>
                    <p>Clayton Reeves reporting for the Houston Starlight on what to expect at a show: 'The Primrose Ranch Trick Riders are a group of talented cowgirls who put on an exciting and breathtaking performance that leaves audiences spellbound. Their show is a must-see for anyone who loves thrilling stunts, beautiful horsemanship, and a taste of the Wild West. These brave and adventurous riders perform daring feats on horseback that showcase their incredible skill and athleticism. They execute everything from intricate choreography to high-speed jumps, all while riding their horses with grace and precision. Their performances are a feast for the eyes, and they leave audiences on the edge of their seats with excitement and anticipation. Their show is a mesmerizing and unforgettable experience that will leave you wanting more. Don't miss your chance to see them in action!'</p>
                    <a href="#meet-the-cowgirls">Meet the Cowgirls</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Sold out season opener | 5.4.23 | Alex, @ Dickie's Arena</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Wild Rangers Rodeo | 5.17.23 | Amanda @ The Fairgrounds, Athens, TX</span>
                            <span>90%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Sold out SASS | 6.2.23 | Abbie @ San Angelo Stock Show</span>
                            <span>100%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Buffalo Bill Rodeo | 6.14.24 | Amanda @ NEBRASKAland, North Platte, NE</span>
                            <span>80%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Sold out Dodge City Roundup | 8.1.23 | Alex @ Dodge City, KS</span>
                            <span>100%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- teams section start -->
    <section class="teams" id="meet-the-cowgirls">
        <div class="max-width">
            <h2 class="title">Meet the Cowgirls</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="images/profile-0.jpeg" alt="Owner">
                        <div class="text">Alex</div>
                        <p>Owner, a Texan born-and-raised and an equestrian, trick rider, and storyteller</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-2.jpeg" alt="gigem">
                        <div class="text">Abbie</div>
                        <p>Texas native, trick rider, sharpshooter, and aggie wrangler. Gig 'em!</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-3.jpeg" alt="annie">
                        <div class="text">Amanda</div>
                        <p>Equestrian, sharpshooter, and definitely Primrose's own 'Annie Oakley'</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-4.jpeg" alt="c">
                        <div class="text">Casey</div>
                        <p>Our newest addition, an equestrian and storyteller. Adept at working with our animals</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="images/profile-5.jpeg" alt="rita">
                        <div class="text">Rita</div>
                        <p>Our fearless manager, operator, and book balancer. Quite skilled at poker</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Visiting the Ranch</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Traveling to Primrose</div>
                    <p>Travelers coming from West Texas on Interstate 10, Exit 412 (Ranch Rd 4468). Google maps navigation has an error and will direct you to exit too early! Do Not Do This… Stay on I-10 and the system will reroute you correctly to exit 412. For travelers coming from Dallas, take bus 781 from Dallas to Honor and request to stop in Primrose. Also, western reenactments involving fake guns, as well as sharpshooting events involving real guns, do not take place on the ranch. Reenactments take place a few miles away, and sharpshooting events took place at a gun range in Honor, TX.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-frog"></i>
                            <div class="info">
                                <div class="head">Yeehaw!</div>
                        </div>
                        <div class="row">
                            <i class="fas fa-bullseye"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">2254 Private Road 4468 (Exit 412) | Primrose, TX 76950</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">1.888.555.2254</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Reenactments and Sharpshooting Events - Transportation Included!</div>
                    <img src="images/carriage.jpeg" alt="wagon">
                </div>
            </div>
        </div>
    </section>

    <!-- footer section start -->
    <footer>
        <span>This is a non-commercial fan parody site that is intended as fair use.</span>
    </footer>

    <script src="script.js"></script>
</body>
</html>
